<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>contact details</title>
    <link rel="stylesheet" href="assets/css/contact.css" />
  </head>

  <body>
    <header>
      <div class="container">
        <div class="logo">Vikramjeet Multani</div>
        <nav class="nav">
          <ul class="nav-links">
            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="contact">
      <div class="content-container">
        <div class="contact-h1">
          <h1>Contact</h1>
        </div>
        <label>Name</label>
        <input type="text" id="name" name="my-name" placeholder="Your name.." />
        <label>Email</label>
        <input
          type="text"
          id="mail"
          name="email"
          placeholder="Enter Your email.."
        />
        <label>Message</label>
        <textarea
          name="message"
          id="message"
          placeholder="Brief Message"
          style="height: 200px;"
        ></textarea>
        <input type="submit" value="Submit" />
      </div>
    </div>

    <footer>
      copyright
    </footer>
  </body>
</html>
